# likemonoworks

./: .gitignore  Sso.keystore  build.gradle  local.properties  mono_crash.5d2dad970.0.json  mono_crash.5d2dad970.1.json  settings.gradle  settings.gradle.kts
Assets/: NewAudioMixer.mixer
Assets/Animation/: Ayoon_Run_A.anim  Ayoon_Run_A_Anim.controller  Ayoon_Run_B.anim  Ayoon_Run_B_Anim.controller  Ayoon_Run_C.anim  Ayoon_Run_C_Anim.controller  Boss_A_Slime.anim  Boss_A_Slime_Anim.controller  Boss_B_TomatoMaTo.anim  Boss_B_TomatoMaTo_Anim.controller  Boss_C_SharkTube.anim  Boss_C_SharkTube_Anim.controller  Boss_D_GemGolem.anim  Boss_D_GemGolem_Anim.controller  Candy.anim  Candy_Anim.controller  Coin.anim  Coin_Anim.controller  Enemy_A_A_Slime_Green.anim  Enemy_A_A_Slime_Green_Anim.controller  Enemy_A_B_Slime_Blue.anim  Enemy_A_B_Slime_Blue_Anim.controller  Enemy_A_C_Slime_Red.anim  Enemy_A_C_Slime_Red_Anim.controller  Enemy_A_D_Slime_Bear.anim  Enemy_A_D_Slime_Bear_Anim.controller  Enemy_B_A_Carrot.anim  Enemy_B_A_Carrot_Anim.controller  Enemy_B_B_Lemon.anim  Enemy_B_B_Lemon_Anim.controller  Enemy_B_C_Mushroom.anim  Enemy_B_C_Mushroom_Anim.controller  Enemy_B_D_Broccoli.anim  Enemy_B_D_Broccoli_Anim.controller  Enemy_C_A_Fish.anim  Enemy_C_A_Fish_Anim.controller  Enemy_C_B_Fish.anim  Enemy_C_B_Fish_Anim.controller  Enemy_C_C_Octo.anim  Enemy_C_C_Octo_Anim.controller  (+27 more)
Assets/Editor/: RemoveDisallowedFrameworks.cs
Assets/Effects/: FxT_Debris_01_Add.mat  FxT_Debris_02_Add.mat  FxT_Glow_01_Add.mat  FxT_Hit_01_Add.mat  FxT_Hit_01_Ani_Add.mat  FxT_Hit_02_Add.mat  FxT_Hit_03_Add.mat
Assets/LevelPlay/Editor/: ISUnityAdsAdapterDependencies.xml  IronSourceSDKDependencies.xml
Assets/LevelPlay/Resources/: IronSourceMediatedNetworkSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3  mainTemplate.gradle.backup6  mainTemplate.gradle.backup7  proguard-user.txt
Assets/Resources/: IAPProductCatalog.json
Assets/Resources/Prefabs/: Boss_A.prefab  Boss_B.prefab  Boss_C.prefab  Boss_D.prefab  Boss_H_A.prefab  Boss_H_B.prefab  Boss_H_C.prefab  Boss_H_D.prefab  Bullet.prefab  Candy.prefab  Coin.prefab  Enemy_A_01.prefab  (+46 more)
Assets/Scenes/: LogoScene.unity  MainScene.unity  TitleScene.unity
Assets/Scripts/: AdsManager.cs  Background.cs  BaseItem.cs  Boss.cs  Boss1.cs  Boss2.cs  Boss3.cs  Boss4.cs  Bullet.cs  Candy.cs  Coin.cs  CryptoUtility.cs  EncryptedPlayerPrefs.cs  Enemy.cs  EnemySpawner.cs  FontLoader.cs  GameManager.cs  GlobalSkinManager.cs  HeartUIFollow.cs  IAPManager.cs  LogoSceneManager.cs  NetworkChecker.cs  OptionsPanel.cs  Player.cs  PlayerHealth.cs  PlayerSkinManager.cs  SkinButton.cs  SkinData.cs  SkinListManager.cs  SkinPreviewManager.cs  SkinShopManager.cs  SpawnSoundManager.cs  TitleSceneManager.cs  UIManager.cs  Weapon.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
app/: build.gradle
plugin/: build.gradle.kts
(+10 files in other folders)
