// 프로젝트 루트 디렉토리에 생성할 build.gradle 파일

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0' // 최신 버전으로 업데이트
        implementation 'com.google.android.gms:play-services-ads:21.0.0'
        implementation 'com.android.billingclient:billing:5.0.0' // 최신 버전으로 사용

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
