// 프로젝트 루트 디렉토리에 생성할 build.gradle 파일

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        // 여기에는 classpath 항목만 둡니다.
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
