// GENERATED BY UNITY. REMOVE THIS COMMENT TO PREVENT OVERWRITING WHEN EXPORTING AGAIN
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // ConstraintLayout 라이브러리 추가
    implementation 'com.android.billingclient:billing:5.0.0' // 최신 버전으로 사용
}

android {
	namespace "com.unity3d.player"
	aaptOptions {
		noCompress = ['.ress', '.resource', '.obb'] + unityStreamingAssets.tokenize(', ')
		ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
	}

    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
//consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
        // applicationId 'com.Likemono.SsosAdventure'
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName '1.01'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
